# Awsboottest

./: README.md  build.gradle  settings.gradle
src/main/java/com/bithumb/: Application.java
src/main/java/com/bithumb/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/bithumb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bithumb/controller/: BoardsApiController.java  HomeController.java  IndexController.java
src/main/java/com/bithumb/domain/: BaseTimeEntity.java
src/main/java/com/bithumb/domain/board/: Boards.java  BoardsRepository.java
src/main/java/com/bithumb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bithumb/dto/: BoardsListResponseDto.java  BoardsResponseDto.java  BoardsSaveRequestDto.java  BoardsUpdateRequestDto.java  HomeResponseDto.java
src/main/java/com/bithumb/service/: BoardsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: board-update.mustache  board-write.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/bithumb/controller/: BoardsApiControllerTest.java  HomeControllerTest.java  IndexControllerTest.java
src/test/java/com/bithumb/domain/boards/: BoardsRepositoryTest.java
src/test/java/com/bithumb/dto/: HomeResponseDtoTest.java
